<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>动画demo</title>
	<link rel="stylesheet" href="demo.css">
</head>
<body>
	<div id="main">
		<div id="contain" class="contain">
			<!-- <img src="books.png"> -->
		</div>

		<div id="test" class="test" style="width: 0px; height: 0px"></div>
	</div>
	
	<script src="../build/animation.js"></script>
<!-- 	<script src="../src/imageLoader.js"></script>
	<script src="../src/timeline.js"></script>
	<script src="../src/animation.js"></script> -->
	<script src="demo.js"></script>
</body>
</html>